# Mode
DEBUG_MODE=false
APP_ENVIRONMENT=local
APP_TIMEZONE=Asia/Yekaterinburg

# App Keys
TASK_MATE_FRONTEND_APP_KEY=
TASK_MATE_BACKEND_APP_KEY=
TASK_MATE_TELEGRAM_BOT_APP_KEY=
VANILLA_FLOW_TELEGRAM_BOT_APP_KEY=

# App URLs
LARAVEL_APP_URL=https://
TASK_MATE_TELEGRAM_BOT_APP_URL=https://
VANILLA_FLOW_TELEGRAM_BOT_APP_URL=https://

# PostgreSQL
DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE_TASK_MATE_FRONTEND=taskmatefrontend
DB_DATABASE_TASK_MATE_BACKEND=taskmatebackend
DB_DATABASE_TASK_MATE_TELEGRAM_BOT=taskmatetelegrambot
DB_DATABASE_VANILLA_FLOW_TELEGRAM_BOT=vanillaflowtelegrambot
DB_USERNAME=
DB_PASSWORD=

# Bots Tokens
TASK_MATE_TELEGRAM_BOT_TOKEN=""
VANILLA_FLOW_TELEGRAM_BOT_TOKEN=""

# Bots Log Chat IDs
TASK_MATE_TELEGRAM_BOT_LOG_CHAT_ID=
VANILLA_FLOW_TELEGRAM_BOT_LOG_CHAT_ID=

# PGAdmin
PGADMIN_EMAIL=admin@domen.com
PGADMIN_PASSWORD=

# VanillaCRM
VCRM_API_URL=http://
VCRM_API_TOKEN=
