# Health Check
server {
    listen 80 default_server;
    server_name _;
    location /health {
        access_log off;
        return 200 "healthy\n";
        add_header Content-Type text/plain;
    }
}

# HTTP: ACME + redirect
server {
    listen 80;
    listen [::]:80;
    server_name andcrm.ru flow.andcrm.ru vfp.andcrm.ru;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        try_files $uri =404;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# VanillaCRM HTTPS
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name andcrm.ru;

    ssl_certificate /etc/letsencrypt/live/andcrm.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/andcrm.ru/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Frame-Options SAMEORIGIN always;
    add_header X-Content-Type-Options nosniff always;

    root /var/www/vanillacrm_src/public;
    index index.php;
    charset utf-8;
    client_max_body_size 100M;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }
    error_page 404 /index.php;

    location ~ ^/index\.php(/|$) {
        fastcgi_pass vanillacrm_app:9000;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_hide_header X-Powered-By;
        fastcgi_read_timeout 300;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
    }

    location ~ /\.(?!well-known).* { deny all; }

    location /storage/ {
        alias /var/www/vanillacrm_src/public/storage/;
        expires 30d;
        add_header Cache-Control "public, immutable";
    }
}

# VanillaFlow HTTPS
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name flow.andcrm.ru;

    ssl_certificate /etc/letsencrypt/live/flow.andcrm.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/flow.andcrm.ru/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Frame-Options SAMEORIGIN always;
    add_header X-Content-Type-Options nosniff always;

    root /var/www/src_vanilla_flow_telegram_bot_api/public;
    index index.php;
    charset utf-8;
    client_max_body_size 20M;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }
    error_page 404 /index.php;

    location ~ \.php$ {
        fastcgi_pass vanillaflow_app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_hide_header X-Powered-By;
        fastcgi_read_timeout 300;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
    }

    location ~ /\.(?!well-known).* { deny all; }

    location /storage/ {
        alias /var/www/src_vanilla_flow_telegram_bot_api/public/storage/;
        expires 30d;
        add_header Cache-Control "public, immutable";
    }
}

# TaskMate (vfp.andcrm.ru) — HTTPS
# Используем resolver + переменные, чтобы nginx НЕ падал при недоступности TaskMate
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name vfp.andcrm.ru;

    ssl_certificate /etc/letsencrypt/live/vfp.andcrm.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/vfp.andcrm.ru/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Frame-Options SAMEORIGIN always;
    add_header X-Content-Type-Options nosniff always;

    client_max_body_size 220M;

    # Docker DNS resolver — позволяет nginx стартовать даже если upstream ещё не доступен
    resolver 127.0.0.11 valid=30s ipv6=off;

    location / {
        set $tm_frontend http://svc-frontend:80;
        proxy_pass $tm_frontend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api {
        set $tm_api http://svc-api:8000;
        proxy_pass $tm_api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 300;
        proxy_connect_timeout 300;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /sanctum {
        set $tm_api_sanctum http://svc-api:8000;
        proxy_pass $tm_api_sanctum;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
