# Dev Container for TaskMate
# Based on FrankenPHP with PHP 8.4

FROM docker.io/dunglas/frankenphp:1-php8.4

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    curl \
    wget \
    unzip \
    zip \
    libzip-dev \
    libonig-dev \
    libxml2-dev \
    libicu-dev \
    libpng-dev \
    libjpeg-dev \
    libfreetype6-dev \
    libpq-dev \
    postgresql-client \
    redis-tools \
    procps \
    htop \
    nano \
    vim \
    less \
    tree \
    jq \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install PHP extensions
RUN docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install -j$(nproc) \
        mbstring \
        exif \
        pcntl \
        bcmath \
        zip \
        intl \
        pdo \
        pdo_pgsql \
        pgsql \
        gd

# Install Redis extension
RUN pecl install redis && docker-php-ext-enable redis

# Install Composer
COPY --from=docker.io/library/composer:latest /usr/bin/composer /usr/bin/composer

# Install Node.js 22 LTS
RUN curl -fsSL https://deb.nodesource.com/setup_22.x | bash - \
    && apt-get install -y nodejs \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Verify installations
RUN php -v && composer --version && node -v && npm -v

# Пользователь для rootless Podman (UID совпадает с хостом)
RUN useradd -m -u 1000 -s /bin/bash devuser \
    && usermod -aG www-data devuser \
    && mkdir -p /workspace \
    && chown devuser:devuser /workspace

# Set working directory
WORKDIR /workspace

USER devuser

# Default command
CMD ["sleep", "infinity"]
