server {
  listen 8007;
  listen [::]:8007;
  server_name telegram.localhost;

  root /var/www/src_telegram_bot_api/public;
  index index.php index.html;
  client_max_body_size 20M;

  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }

  location ~ \.php$ {
    fastcgi_pass src_telegram_bot_api:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
    fastcgi_read_timeout 300;
  }

  location ~ /\.(?!well-known).* {
    deny all;
  }
}
